spring.application.name=fly-cheap

## db parameters ##
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fly_cheap?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useLegacyDatetimeCode=false&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root12345
local.development=true
